texture.deferred.colortex2 = out1.dat TEXTURE_2D R32UI 8 9 RED_INTEGER UNSIGNED_INT
texture.deferred.colortex3 = out2.dat TEXTURE_2D R32UI 3 502 RED_INTEGER UNSIGNED_INT
texture.composite.colortex3 = out2.dat TEXTURE_2D R32UI 3 502 RED_INTEGER UNSIGNED_INT
size.buffer.colortex4 = 50 9
size.buffer.colortex5 = 50 9